{
  "name": "9lives.so",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/e2e.js",
    "test:trading": "node tests/tradingContract.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ethers": "^6.13.2"
  }
}